{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "WhoopSettings": {
        "ClientSecret": "*******",
        "ClientId": "*******"
    },
    "RecordsFetchLimit": "25"
}